class Solution {
    public int findMaxLength(int[] nums) {
        int n=nums.length;
        Map<Integer, Integer> mp = new HashMap<>();
        int sum=0;
        int subarray=0;
        for(int i=0;i<n;i++){
            sum+=nums[i]==0?-1:1;
            if(sum==0){
                subarray=i+1;

            }
            else if(mp.containsKey(sum)){
                subarray=Math.max(subarray,i-mp.get(sum));
            }
            else{
                mp.put(sum,i);
            }
            
        }
    
     return subarray;
    }
}
